spring.application.name=springSecurityJwt

#PostgreSQL
spring.datasource.url=jdbc:postgresql://YOUR_URl_DB
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

#HibernateConfig:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Security config
##spring.security.user.name=eder
##spring.security.user.password=efmelo9

security.jwt.key.private=7f189c064d5914f56e17c3f3e1dc38d1a2145d4d730186e4b69c8228e3c49382
security.jwt.user.generator=BACKEND-JWT